#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024966467990 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale -9 -12;
v00000249664ab840_0 .var "clock", 0 0;
v00000249664ab8e0_0 .var "input_a", 3 0;
v00000249664ab980_0 .var "input_b", 3 0;
v00000249664aba20_0 .net "out", 3 0, v0000024966467cb0_0;  1 drivers
v00000249664abac0_0 .var "selector", 0 0;
S_0000024966467b20 .scope module, "UUT" "mux" 2 10, 3 1 0, S_0000024966467990;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "outp";
    .port_info 4 /INPUT 1 "clk";
v0000024966454910_0 .net "a", 3 0, v00000249664ab8e0_0;  1 drivers
v0000024966432910_0 .net "b", 3 0, v00000249664ab980_0;  1 drivers
v00000249664549b0_0 .net "clk", 0 0, v00000249664ab840_0;  1 drivers
v0000024966467cb0_0 .var "outp", 3 0;
v0000024966467d50_0 .net "sel", 0 0, v00000249664abac0_0;  1 drivers
E_00000249661da250 .event posedge, v00000249664549b0_0;
    .scope S_0000024966467b20;
T_0 ;
    %wait E_00000249661da250;
    %load/vec4 v0000024966467d50_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000024966454910_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000024966432910_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0000024966467cb0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024966467990;
T_1 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000249664ab8e0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000249664ab980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000024966467990;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "result.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024966467990 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664abac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249664ab840_0, 0, 1;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
